{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"AllowedHosts": "*",
			"Seguranca": {
				"ApiKey": "Client_Secret_ec3ce857c2842a86a11e7a26cf1625ca80095f86",
				"ClientKey": "Client_Id_4b5eb8f36172ac9b622917fabcd7feee74a07c28"
			},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
